# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Artificially fill github/gitlab/... history at random"
description:
  "Some company looks for git history of patch, now I want to make it irrelevant"
maintainer: ["Matthieu GOSSET <matthieu.gosset.dev@outlook.com>"]
authors: ["Matthieu GOSSET <matthieu.gosset.dev@outlook.com>"]
license: "MIT"
tags: ["fake" "bad" "filler"]
homepage: "https://github.com/aeghost/git-history-filler-daemon"
doc: "https://github.com/aeghost/git-history-filler-daemon"
bug-reports: "https://github.com/aeghost/git-history-filler-daemon/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aeghost/git-history-filler-daemon.git"
